.. acct documentation master file.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to acct's Documentation!
================================


.. toctree::
   :maxdepth: 2
   :glob:

   topics/acct
   tutorial/index
   releases/index

.. toctree::
   :caption: Get Involved
   :maxdepth: 2
   :glob:

   topics/contributing
   topics/license
   Project Repository <https://gitlab.com/saltstack/pop/acct/>

Indices and tables
==================

* :ref:`modindex`
